<!DOCTYPE html> 
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Claviers en main</title>
    </head>

    <body>
        <!-- Corps de la page -->
        <form method="post" action="traitement.php">
   <p>
       <label for="nom">Nom </label> : <input type="text" name="nom" id="nom" required autofocus placeholder="Ex : Michu" />
   </p>
   <p>
       <label for="prenom">Prenom </label> : <input type="text" name="prenom" id="prenom" required placeholder="Ex : Michele" />
   </p>
   <p>
       <label for="age">Age </label> : <input type="number" name="age" id="age" required placeholder="Ex : 45" />
   </p>
   <p>
       <label for="mail">Mail </label> : <input type="email" name="mail" id="mail" required placeholder="Ex : example@example.com" />
   </p>
 <p>
       <label for="cp">Code postal </label> : <input type="number" name="cp" id="cp" required maxlength="5" placeholder="Ex : 97425"/>
   </p>
<br>
<p>
       <label for="rpia">Raspberry Pi A+ </label> : <input type="number" name="rpia" id="rpia" value="0" />
   </p>
<p>
       <label for="rpib">Raspberry Pi B+ </label> : <input type="number" name="rpib" id="rpib" value="0"/>
   </p>
<p>
       <label for="rpi2">Raspberry Pi 2 </label> : <input type="number" name="rpi2" id="rpi2" value="0" />
   </p>
<p>
       <label for="rpi3">Raspberry Pi 3 </label> : <input type="number" name="rpi3" id="rpi3" value="0" />
   </p>
<br>
<p>
       <label for="sd8">Carte MicroSD 8 Go </label> : <input type="number" name="sd8" id="sd8" value="0" />
   </p>
<p>
       <label for="sd16">Carte MicroSD 16 Go </label> : <input type="number" name="sd16" id="sd16" value="0" />
   </p>
<p>
       <label for="sd32">Carte MicroSD 32 Go </label> : <input type="number" name="sd32" id="sd32" value="0" />
   </p>
<br>
<p>
       <label for="boitea">Boitier Raspberry Pi A+ </label> : <input type="number" name="boitea" id="boitea" value="0" />
   </p>
<p>
       <label for="boiteb">Boitier Raspberry Pi B+/2/3</label> : <input type="number" name="boiteb" id="boiteb" value="0" />
   </p>
<br>
<p>
       <label for="ac1">Alimentation Micro USB 5V 2A</label> : <input type="number" name="ac1" id="ac1" value="0" />
   </p>
<p>
       <label for="ac2">Cable HDMI</label> : <input type="number" name="ac2" id="ac2" value="0" />
   </p>
<p>
       <label for="ac2">Cable RJ45</label> : <input type="number" name="ac2" id="ac2" value="0" />
   </p>
<p>
       <label for="ac3">Cable Jack-RCA</label> : <input type="number" name="ac3" id="ac3" value="0" />
   </p>
<p>
       <label for="ac4">Dongle WiFi</label> : <input type="number" name="ac4" id="ac4" value="0" />
   </p>
<p>
       <label for="ac5">Dongle Bluetooth</label> : <input type="number" name="ac5" id="ac5" value="0" />
   </p>
<input type="submit" value="Envoyer" />
</form>
    </body>
</html>